{
  // =========================================================================
  // TypeScript configuration for the React web app (browser target).
  //
  // Extends the monorepo's strict base config and adds:
  // - DOM + DOM.Iterable libs for browser APIs
  // - react-jsx transform (no need to import React in every file)
  // - @whiteboard/shared path alias → packages/shared/src/index.ts
  //
  // Excludes e2e test files (they have their own ESLint tsconfig).
  // References tsconfig.node.json so tsc --build can handle both
  // browser and Node targets in one pass.
  // =========================================================================
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": false,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "useDefineForClassFields": true,
    "paths": {
      "@whiteboard/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "dist-node", "e2e/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
