{
  "name": "@whiteboard/ws",
  "version": "0.1.0",
  "private": true,
  "description": "WebSocket server for Yjs collaboration",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@whiteboard/shared": "workspace:*",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
